# vi: set ft=yaml ts=2:
---

- name: ppa for ansible does exist
  apt_repository:
    repo: ppa:ansible/ansible
    update_cache: true

- name: ansible does exist
  apt:
    name: ansible
    state: "{{ (ansible_install_latest == true)|ternary('latest','present') }}"
