# vi: set ft=yaml ts=2:
---

- name: ppa for ansible does exist
  apt_repository:
    repo: ppa:ansible/ansible
    update_cache: true

- name: dependencies for ansible does exist
  check_mode: "{{ ansible_check_mode|ternary(ansible_install_in_check_mode,true) }}"
  yum:
    name: "{{ ansible.needed_packages }}"
    state: present
